<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>导航</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .daohang {
        width: 500px;
        height: 500px;
        background-color: #f5f5f5;
        margin: 100px auto;
        border: 1px solid;
        padding: 40px 40px 0;
      }
      .daohang h2 {
        border-bottom: 1px solid;
        text-align: center;
        font-size: 40px;
      }
      ul {
        list-style: none;
      }
      .daohang li {
        padding: 30px;
        border-bottom: 1px dashed #808080;
        text-align: center;
        font-size: 30px;
      }
      .daohang a {
        text-decoration: none;
        color: black;
      }
      .daohang a:hover {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="daohang">
      <h2>导航(可跳转)</h2>
      <ul>
        <li><a href="https://www.taobao.com/" target="_blank">淘宝</a></li>
        <li><a href="https://www.jd.com/" target="_blank">京东</a></li>
        <li><a href="https://www.baidu.com/" target="_blank">百度</a></li>
        <li><a href="https://www.sogou.com/" target="_blank">搜狗</a></li>
      </ul>
    </div>
  </body>
</html>
