<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f5f5;
      }
      .goods {
        width: 234px;
        height: 300px;
        margin: 0 auto;
        background-color: #fff;
        text-align: center;
      }
      img {
        width: 160px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .title {
        font-size: 14px;
        line-height: 25px;
      }
      .nr {
        font-size: 12px;
        line-height: 30px;
        color: #cccccc;
      }
      .nx {
        font-size: 14px;
        color: #ffa500;
      }
    </style>
  </head>
  <body>
    <div class="goods">
      <img src="./school.png" alt="" />
      <div class="title"><a href="https://www.cwxu.edu.cn/">无锡学院</a></div>
      <div class="nr">SB</div>
      <div class="nx">公办二本</div>
    </div>
  </body>
</html>
