BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2023  15:07:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\ARM\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ws2812.obj, Common.obj, Delay.obj TO miewen RAMSIZE (256) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ws2812.obj (WS2812)
  Common.obj (COMMON)
  Delay.obj (DELAY)
  D:\ARM\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\ARM\KEIL_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\ARM\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\ARM\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\ARM\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\ARM\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  miewen (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0008H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     017DH     UNIT         ?C?LIB_CODE
            CODE    097DH     0131H     UNIT         ?PR?MAIN?MAIN
            CODE    0AAEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B3AH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0BA3H     0064H     UNIT         ?PR?PWM_INIT?MAIN
            CODE    0C07H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0C6BH     0052H     UNIT         ?PR?_REDBLINK?MAIN
            CODE    0CBDH     004EH     UNIT         ?PR?CLOSE?MAIN
            CODE    0D0BH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0D59H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0DA6H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  15:07:21  PAGE 2


            CODE    0DF3H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0E3EH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0E89H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0ED4H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0F0DH     0025H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0F32H     0012H     UNIT         ?C_INITSEG
            CODE    0F44H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0F4CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0F54H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0F5CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   miewen (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0011H    0004H
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?PWM_INIT?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_REDBLINK?MAIN
  +--> ?PR?CLOSE?MAIN

?PR?_TIMER0_DELAY1MS?DELAY                 0015H    0004H

?PR?CLOSE?MAIN                             -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  miewen (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AAEH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  15:07:21  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AAEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AAEH         LINE#         133
  C:0AB0H         LINE#         134
  C:0AB1H         LINE#         135
  C:0AB2H         LINE#         136
  C:0AB4H         LINE#         185
  C:0AB7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  C:0C6BH         PUBLIC        _RedBlink
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:097DH         PUBLIC        main
  C:0F0DH         PUBLIC        GPIO_Init
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:000EH         PUBLIC        power_on_is_released
  D:00E8H         PUBLIC        ADCCON0
  D:000FH         PUBLIC        test_mode_2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  15:07:21  PAGE 4


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0BA3H         PUBLIC        PWM_Init
  B:00D8H.7       PUBLIC        PWMRUN
  D:0010H         PUBLIC        uvc_on_pre_10s
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00C5H         PUBLIC        PWM5H
  D:00CDH         PUBLIC        PWM5L
  C:0CBDH         PUBLIC        Close
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0BA3H         LINE#         55
  C:0BA3H         LINE#         56
  C:0BA3H         LINE#         59
  C:0BA6H         LINE#         60
  C:0BA9H         LINE#         61
  C:0BACH         LINE#         65
  C:0BAFH         LINE#         66
  C:0BB2H         LINE#         67
  C:0BB5H         LINE#         68
  C:0BBBH         LINE#         69
  C:0BBEH         LINE#         71
  C:0BC1H         LINE#         72
  C:0BD4H         LINE#         73
  C:0BD7H         LINE#         74
  C:0BDAH         LINE#         76
  C:0BDDH         LINE#         77
  C:0BE0H         LINE#         79
  C:0BE3H         LINE#         80
  C:0BE6H         LINE#         82
  C:0BF9H         LINE#         83
  C:0BFBH         LINE#         84
  C:0BFDH         LINE#         86
  C:0C00H         LINE#         87
  C:0C03H         LINE#         88
  C:0C06H         LINE#         91
  -------         ENDPROC       PWM_INIT
  -------         PROC          GPIO_INIT
  C:0F0DH         LINE#         93
  C:0F0DH         LINE#         94
  C:0F0DH         LINE#         97
  C:0F13H         LINE#         98
  C:0F19H         LINE#         100
  C:0F1FH         LINE#         102
  C:0F25H         LINE#         103
  C:0F2BH         LINE#         105
  C:0F31H         LINE#         107
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _REDBLINK
  D:0007H         SYMBOL        f
  -------         DO            
  D:0008H         SYMBOL        time_count_i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  15:07:21  PAGE 5


  C:0C6BH         LINE#         116
  C:0C6BH         LINE#         117
  C:0C6BH         LINE#         119
  C:0C6EH         LINE#         120
  C:0C6EH         LINE#         121
  C:0C71H         LINE#         123
  C:0C71H         LINE#         125
  C:0C79H         LINE#         126
  C:0C7FH         LINE#         127
  C:0C7FH         LINE#         128
  C:0C81H         LINE#         130
  C:0C85H         LINE#         131
  C:0C88H         LINE#         132
  C:0C88H         LINE#         134
  C:0C90H         LINE#         135
  C:0C90H         LINE#         136
  C:0C92H         LINE#         137
  C:0C92H         LINE#         139
  C:0C9AH         LINE#         140
  C:0C9AH         LINE#         141
  C:0C9FH         LINE#         142
  C:0C9FH         LINE#         144
  C:0CA7H         LINE#         145
  C:0CA7H         LINE#         146
  C:0CABH         LINE#         147
  C:0CB0H         LINE#         148
  C:0CB0H         LINE#         150
  C:0CB8H         LINE#         151
  C:0CB8H         LINE#         152
  C:0CBCH         LINE#         153
  C:0CBCH         LINE#         154
  -------         ENDPROC       _REDBLINK
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        time_count_i
  D:000CH         SYMBOL        time_count_s
  D:0011H         SYMBOL        i
  D:0013H         SYMBOL        mode_flag
  -------         ENDDO         
  C:097DH         LINE#         157
  C:097DH         LINE#         158
  C:097DH         LINE#         163
  C:0982H         LINE#         164
  C:0986H         LINE#         166
  C:0992H         LINE#         168
  C:0995H         LINE#         172
  C:0998H         LINE#         173
  C:099BH         LINE#         175
  C:099DH         LINE#         176
  C:099FH         LINE#         177
  C:09A1H         LINE#         179
  C:09ABH         LINE#         180
  C:09B0H         LINE#         182
  C:09B3H         LINE#         183
  C:09B5H         LINE#         184
  C:09C0H         LINE#         185
  C:09C5H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  15:07:21  PAGE 6


  C:09C7H         LINE#         188
  C:09D4H         LINE#         189
  C:09D4H         LINE#         190
  C:09DCH         LINE#         191
  C:09DFH         LINE#         192
  C:09DFH         LINE#         193
  C:09EAH         LINE#         195
  C:09ECH         LINE#         197
  C:09F9H         LINE#         198
  C:09F9H         LINE#         199
  C:09FCH         LINE#         200
  C:0A07H         LINE#         201
  C:0A0CH         LINE#         204
  C:0A16H         LINE#         205
  C:0A19H         LINE#         206
  C:0A1BH         LINE#         208
  C:0A1BH         LINE#         209
  C:0A1EH         LINE#         210
  C:0A23H         LINE#         211
  C:0A26H         LINE#         212
  C:0A31H         LINE#         213
  C:0A34H         LINE#         214
  C:0A34H         LINE#         216
  C:0A34H         LINE#         217
  C:0A34H         LINE#         219
  C:0A3CH         LINE#         220
  C:0A41H         LINE#         221
  C:0A41H         LINE#         222
  C:0A46H         LINE#         223
  C:0A46H         LINE#         226
  C:0A55H         LINE#         227
  C:0A55H         LINE#         229
  C:0A5DH         LINE#         230
  C:0A5DH         LINE#         232
  C:0A62H         LINE#         233
  C:0A62H         LINE#         236
  C:0A6AH         LINE#         237
  C:0A6AH         LINE#         239
  C:0A6CH         LINE#         240
  C:0A6EH         LINE#         241
  C:0A6EH         LINE#         243
  C:0A78H         LINE#         244
  C:0A78H         LINE#         246
  C:0A7BH         LINE#         247
  C:0A7BH         LINE#         248
  C:0A7BH         LINE#         251
  C:0A80H         LINE#         252
  C:0A80H         LINE#         253
  C:0A8AH         LINE#         254
  C:0A8AH         LINE#         255
  C:0A8DH         LINE#         256
  C:0A8DH         LINE#         257
  C:0A8DH         LINE#         259
  C:0A94H         LINE#         260
  C:0A94H         LINE#         261
  C:0A97H         LINE#         262
  C:0A97H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  15:07:21  PAGE 7


  C:0A9EH         LINE#         265
  C:0A9EH         LINE#         266
  C:0AA1H         LINE#         267
  C:0AA1H         LINE#         268
  C:0AACH         LINE#         269
  -------         ENDPROC       MAIN
  -------         PROC          CLOSE
  C:0CBDH         LINE#         272
  C:0CBDH         LINE#         273
  C:0CBDH         LINE#         274
  C:0CC0H         LINE#         275
  C:0CCBH         LINE#         276
  C:0CD0H         LINE#         277
  C:0CDBH         LINE#         279
  C:0CDEH         LINE#         280
  C:0CE9H         LINE#         281
  C:0CEEH         LINE#         283
  C:0CEEH         LINE#         284
  C:0CEEH         LINE#         285
  C:0CF1H         LINE#         286
  C:0CF1H         LINE#         287
  C:0CFCH         LINE#         288
  C:0CFEH         LINE#         290
  C:0D00H         LINE#         291
  -------         ENDPROC       CLOSE
  -------         ENDMOD        MAIN

  -------         MODULE        WS2812
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        WS2812

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  15:07:21  PAGE 8


  D:00C5H         PUBLIC        RL3
  C:0ED4H         PUBLIC        _InitialUART0_Timer1
  C:0B3AH         PUBLIC        _InitialUART0_Timer3
  C:0C07H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0F4CH         PUBLIC        _Send_Data_To_UART0
  C:0F5CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0F44H         PUBLIC        Receive_Data_From_UART0
  C:0F54H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0ED4H         LINE#         23
  C:0ED4H         LINE#         24
  C:0ED4H         LINE#         25
  C:0EDAH         LINE#         26
  C:0EE0H         LINE#         28
  C:0EE3H         LINE#         29
  C:0EE6H         LINE#         31
  C:0EE9H         LINE#         32
  C:0EECH         LINE#         33
  C:0EEFH         LINE#         36
  C:0F08H         LINE#         41
  C:0F0AH         LINE#         42
  C:0F0CH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0019H         SYMBOL        u32Baudrate
  C:0B3AH         LINE#         45
  C:0B42H         LINE#         46
  C:0B42H         LINE#         47
  C:0B48H         LINE#         48
  C:0B4EH         LINE#         50
  C:0B51H         LINE#         51
  C:0B54H         LINE#         52
  C:0B57H         LINE#         53
  C:0B5AH         LINE#         56
  C:0B83H         LINE#         57
  C:0B9DH         LINE#         63
  C:0BA0H         LINE#         64
  C:0BA2H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F44H         LINE#         67
  C:0F44H         LINE#         68
  C:0F44H         LINE#         70
  C:0F47H         LINE#         71
  C:0F49H         LINE#         72
  C:0F4BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  15:07:21  PAGE 9


  C:0F4BH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0F4CH         LINE#         76
  C:0F4CH         LINE#         77
  C:0F4CH         LINE#         78
  C:0F4EH         LINE#         79
  C:0F50H         LINE#         80
  C:0F53H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:0C07H         LINE#         87
  C:0C0FH         LINE#         88
  C:0C0FH         LINE#         89
  C:0C15H         LINE#         90
  C:0C1BH         LINE#         92
  C:0C1EH         LINE#         93
  C:0C21H         LINE#         94
  C:0C24H         LINE#         97
  C:0C4DH         LINE#         98
  C:0C67H         LINE#         104
  C:0C6AH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F54H         LINE#         107
  C:0F54H         LINE#         108
  C:0F54H         LINE#         111
  C:0F57H         LINE#         112
  C:0F59H         LINE#         113
  C:0F5BH         LINE#         114
  C:0F5BH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0F5CH         LINE#         117
  C:0F5CH         LINE#         118
  C:0F5CH         LINE#         119
  C:0F5EH         LINE#         120
  C:0F60H         LINE#         121
  C:0F63H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DF3H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0D0BH         PUBLIC        _Timer2_Delay500us
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  15:07:21  PAGE 10


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E3EH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0E89H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0DA6H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0D59H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0025H         SYMBOL        u32CNT
  C:0DF3H         LINE#         22
  C:0DFBH         LINE#         23
  C:0DFBH         LINE#         24
  C:0DFEH         LINE#         25
  C:0E01H         LINE#         26
  C:0E03H         LINE#         27
  C:0E16H         LINE#         28
  C:0E16H         LINE#         29
  C:0E19H         LINE#         30
  C:0E1CH         LINE#         31
  C:0E1FH         LINE#         32
  C:0E21H         LINE#         33
  C:0E39H         LINE#         34
  C:0E3BH         LINE#         35
  C:0E3DH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0015H         SYMBOL        u32CNT
  C:0E3EH         LINE#         38
  C:0E46H         LINE#         39
  C:0E46H         LINE#         40
  C:0E49H         LINE#         41
  C:0E4CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  15:07:21  PAGE 11


  C:0E4EH         LINE#         43
  C:0E61H         LINE#         44
  C:0E61H         LINE#         45
  C:0E64H         LINE#         46
  C:0E67H         LINE#         47
  C:0E6AH         LINE#         48
  C:0E6CH         LINE#         49
  C:0E84H         LINE#         50
  C:0E86H         LINE#         51
  C:0E88H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0029H         SYMBOL        u32CNT
  C:0E89H         LINE#         55
  C:0E91H         LINE#         56
  C:0E91H         LINE#         57
  C:0E94H         LINE#         58
  C:0E97H         LINE#         59
  C:0E99H         LINE#         60
  C:0EACH         LINE#         61
  C:0EACH         LINE#         62
  C:0EAFH         LINE#         63
  C:0EB2H         LINE#         64
  C:0EB5H         LINE#         65
  C:0EB7H         LINE#         66
  C:0ECFH         LINE#         67
  C:0ED1H         LINE#         68
  C:0ED3H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:002DH         SYMBOL        u32CNT
  C:0D0BH         LINE#         71
  C:0D13H         LINE#         72
  C:0D13H         LINE#         73
  C:0D16H         LINE#         74
  C:0D19H         LINE#         75
  C:0D1CH         LINE#         76
  C:0D1EH         LINE#         77
  C:0D31H         LINE#         78
  C:0D31H         LINE#         79
  C:0D34H         LINE#         80
  C:0D37H         LINE#         81
  C:0D3AH         LINE#         82
  C:0D3CH         LINE#         83
  C:0D54H         LINE#         84
  C:0D56H         LINE#         85
  C:0D58H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0031H         SYMBOL        u32CNT
  C:0D59H         LINE#         88
  C:0D61H         LINE#         89
  C:0D61H         LINE#         90
  C:0D64H         LINE#         91
  C:0D67H         LINE#         92
  C:0D7AH         LINE#         93
  C:0D7AH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  15:07:21  PAGE 12


  C:0D7DH         LINE#         95
  C:0D80H         LINE#         96
  C:0D85H         LINE#         97
  C:0D88H         LINE#         98
  C:0DA0H         LINE#         99
  C:0DA2H         LINE#         100
  C:0DA5H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0035H         SYMBOL        u32CNT
  C:0DA6H         LINE#         103
  C:0DAEH         LINE#         104
  C:0DAEH         LINE#         105
  C:0DB1H         LINE#         106
  C:0DB4H         LINE#         107
  C:0DC7H         LINE#         108
  C:0DC7H         LINE#         109
  C:0DCAH         LINE#         110
  C:0DCDH         LINE#         111
  C:0DD2H         LINE#         112
  C:0DD5H         LINE#         113
  C:0DEDH         LINE#         114
  C:0DEFH         LINE#         115
  C:0DF2H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0872H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0904H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0915H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:0928H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0569H BYTE (67%) *
******************************************************************************

Program Size: data=54.1 xdata=0 code=1895
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
